* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* Grid layout */

.container {
  font-family: Roboto, sans-serif;
  height: 100vh;
  display: grid;
  grid-template-columns: minmax(260px, calc(260px + 10vh)) auto;
  grid-template-rows: minmax(200px, 1fr) 4fr;

  grid-template-areas:
    'aside header'
    'aside article';
}

.header {
  background-color: #ffffff;
  grid-area: header;
}

.aside {
  background-color: #0097dd;
  grid-area: aside;
  display: grid;
  justify-content: center;
}

/* Aside Style */

.aside ul {
  list-style: none;
}

.aside ul li {
  margin: 2vh 0;
}

.aside ul li:hover a {
  transform: translate(15px);
}

.aside ul li a {
  font-size: calc(0.8rem + 1vh);
  color: white;
  display: flex;
  align-content: center;
  align-items: center;
  text-decoration: none;
  transition: transform 0.2s ease-in-out;
}

.aside ul li img {
  width: calc(1rem + 1vh);
  margin-right: 20px;
}

.aside ul li:nth-child(1) img {
  width: calc(3rem + 1vh);
}

.aside ul li:first-child,
.aside ul li:nth-child(7) {
  margin-bottom: 5vh;
}

.article {
  background-color: #e6eef0;
  grid-area: article;
}

/* Header Style */

.header {
  padding: 1.5vw;
  width: 100%;
  box-shadow: 0px 5px 10px 0px rgb(198, 198, 198);
  z-index: 1;
  display: grid;
  grid-template-columns: minmax(470px, 1fr) minmax(330px, 1fr);
  /* align-content: space-between; */
}

.search-bar {
  display: flex;
  align-items: center;
  gap: 20px;
}

.user-info {
  font-size: 1.4rem;
  display: flex;
  justify-content: right;
  align-items: center;
  gap: 20px;
}

.user-info .user-icon-wrapper,
.user .user-icon-wrapper {
  width: 60px;
  height: 60px;
  background-color: #fac506;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.search-bar .search-icon,
.user-info .ring-icon {
  width: calc(1rem + 1vh);
  transition: transform 0.2s ease-in-out ;
}

.search-bar .search-icon:hover,
.user-info .ring-icon:hover {
  transform: scale(1.3);
}

.user-info .user-icon,
.user .user-icon {
  width: 100%;
  height: auto;
  padding: 5px;
}

.search-bar #search {
  height: calc(1.6rem + 1vh);
  width: 80%;
  padding: 3px 10px;
  font-size: 1.2rem;
  background-color: #e4eff3;
  border: none;
  border-radius: 20px;
}

.user {
  display: flex;
  align-items: center;
  gap: 20px;
}

.user .user-icon-wrapper {
  width: 90px;
  height: 90px;
}

.user .user-name-wrapper .user-name {
  font-size: calc(1rem + 1vh);
  font-weight: bold;
}

.buttons {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 2vh;
}

.buttons button {
  padding: 12px 35px;
  color: white;
  font-size: calc(0.6rem + 1vh);
  background-color: #008cff;
  border: none;
  border-radius: 50px;
  transition: background-color 0.3s ease-in-out;
}

.buttons button:hover {
  background-color: #5eb5fc;
  cursor: pointer;
}

/* Article style */

.article {
  padding: 1.5vw;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas:
    "projects announcements"
    "projects trending";
}

.projects {
  grid-area: projects;
}

.projects .card-wrapper {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-auto-rows: minmax(200px, 1fr);
  grid-gap: 20px;
}

.announcements {
  grid-area: announcements;
}

.trending {
  grid-area: trending;
}

.card {
  padding: 1rem;
  background-color: white;
  border-radius: 10px;
  border-left: 10px solid orange;
  display: grid;
  align-content: space-between;
  box-shadow: 0px 5px 10px 0px rgb(198, 198, 198);
}

.card a {
  color: black;
  font-size: calc(0.8rem + 1vh);
  font-weight: 600;
  text-decoration: none;
}

.card p {
  color: #666666;
  font-size: 1.1em;
}

.card .icon-wrapper {
  display: flex;
  justify-content: end;
  gap: 20px;
}

.card img {
  width: 30px;
  height: 30px;
  cursor: pointer;
}